# NormalDis

./: README.md  pom.xml  test.txt
src/main/java/: FileSystemException.java  HdfsMain.java  HdfsUtils.java  WordCount.java
src/test/java/: WordCountTest.java
